# isuwang-security

./: .gitignore  README.md  pom.xml
isuwang-security-app/: pom.xml
isuwang-security-app/src/main/java/com/isuwang/security/app/: IsuwangAuthorizationServerConfig.java  IsuwangResourceServerConfig.java
isuwang-security-app/src/main/java/com/isuwang/security/app/authentication/: IsuwangAuthenticationFailureHandler.java  IsuwangAuthenticationSuccessHandler.java
isuwang-security-browser/: pom.xml
isuwang-security-browser/src/main/java/com/isuwang/security/browser/: BrowserSecurityConfig.java  MyUserDetailsService.java
isuwang-security-browser/src/main/java/com/isuwang/security/browser/authentication/: IsuwangAuthenticationFailureHandler.java  IsuwangAuthenticationSuccessHandler.java
isuwang-security-browser/src/main/java/com/isuwang/security/browser/config/: FormAuthenticationConfig.java  ValidateCodeAuthenticationSecurityConfig.java
isuwang-security-browser/src/main/java/com/isuwang/security/browser/controller/: BrowserSecurityController.java
isuwang-security-browser/src/main/java/com/isuwang/security/browser/controller/support/: SimpleResponse.java
isuwang-security-browser/src/main/java/com/isuwang/security/browser/validate/code/: SessionValidateCodeRepository.java
isuwang-security-browser/src/main/java/com/isuwang/security/controller/: BrowserSecurityController.java
isuwang-security-browser/src/main/java/com/isuwang/security/controller/support/: SimpleResponse.java
isuwang-security-browser/src/main/resources/resources/: isuwang-login.html  isuwang-signUp.html
isuwang-security-core/: pom.xml
isuwang-security-core/src/main/java/com/isuwang/security/core/: MyUserDetailsService.java  SecurityCoreConfig.java
isuwang-security-core/src/main/java/com/isuwang/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
isuwang-security-core/src/main/java/com/isuwang/security/core/config/: AbstractChannelSecurityConfig.java
isuwang-security-core/src/main/java/com/isuwang/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidteCodeProperties.java
isuwang-security-core/src/main/java/com/isuwang/security/core/properties/com/isuwang/security/core/: SecurityCoreConfig.java
isuwang-security-core/src/main/java/com/isuwang/security/core/social/: ISuwangSocialConfigurer.java  SocialConfig.java
isuwang-security-core/src/main/java/com/isuwang/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
isuwang-security-core/src/main/java/com/isuwang/security/core/social/qq/config/: QQAutoConfig.java
isuwang-security-core/src/main/java/com/isuwang/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
isuwang-security-core/src/main/java/com/isuwang/security/core/support/: SimpleResponse.java
isuwang-security-core/src/main/java/com/isuwang/security/core/vaildate/code/: AbstractValidateCodeProcessor.java  ImageCode.java  ImageCodeGenerator.java  ImageValidateCodeProcessor.java  SessionValidateCodeRepository.java  SmsCodeFilter.java  SmsCodeGenerator.java  SmsValidateCodeProcessor.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeExection.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeRepository.java
isuwang-security-core/src/main/java/com/isuwang/security/core/vaildate/code/controller/: ValidateCodeController.java
isuwang-security-core/src/main/java/com/isuwang/security/core/vaildate/code/enums/: ValidateCodeType.java
isuwang-security-core/src/main/java/com/isuwang/security/core/vaildate/code/handle/: ValidateCodeProcessorHandler.java
isuwang-security-core/src/main/java/com/isuwang/security/core/vaildate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageValidateCodeProcessor.java
isuwang-security-core/src/main/java/com/isuwang/security/core/vaildate/code/impl/: AbstractValidateCodeProcessor.java
isuwang-security-core/src/main/java/com/isuwang/security/core/vaildate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeSender.java  SmsValidateCodeProcessor.java
isuwang-security-demo/: pom.xml
isuwang-security-demo/src/main/java/com/isuwang/: DemoApplication.java
isuwang-security-demo/src/main/java/com/isuwang/code/: DemoImageCodeGenerator.java
isuwang-security-demo/src/main/java/com/isuwang/dto/: User.java  UserQueryCondition.java
isuwang-security-demo/src/main/java/com/isuwang/exection/: UserNotExitExection.java
isuwang-security-demo/src/main/java/com/isuwang/web/async/: AsyncCintroller.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
isuwang-security-demo/src/main/java/com/isuwang/web/config/: WebConfig.java
isuwang-security-demo/src/main/java/com/isuwang/web/controller/: ControllerExectionHandler.java  UserController.java
isuwang-security-demo/src/main/java/com/isuwang/web/filter/: TimeFilter.java
isuwang-security-demo/src/main/resources/: application.properties
isuwang-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
isuwang-security-demo/src/main/resources/resources/error/: 404.html
isuwang-security-demo/src/test/java/com/isuwang/web/controller/: UserControllerTest.java
