server.port=5050
#spring.redis.host=127.0.0.1
#spring.redis.database=0
#logging.level.com.kuaisuwang=DEBUG
#logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security-demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=iplastest
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#关闭spring-session store-type
spring.session.store-type=none
#关闭spring-security 默认配置
security.basic.enabled=true

#自定义登录页面，关闭使用默认登录页面
#isuwang.security.browser.loginPage = /demo-signIn.html
#自定义登录校验结果是返回JSON还是跳转
#isuwang.security.browser.loginType = REDIRECT

#配置图形验证码相关信息
isuwang.security.code.image.length = 5
isuwang.security.code.image.width = 100
#isuwang.security.code.image.url = /user,/user/*
isuwang.security.social.qq.app-id = 101530498
isuwang.security.social.qq.app-secret = 6273806fa4fad0b221261860be6455ce
isuwang.security.social.qq.providerId=callback.do
isuwang.security.social.filterProcessesUrl=/qqLogin
#配置默认注册页面
#isuwang.security.browser.signUpUrl=/isuwang-signUp.html


security.oauth2.client.client-id = isuwang
security.oauth2.client.client-secret = isuwang-security
