#server.port=8080
#spring.redis.host=127.0.0.1
#spring.redis.database=0
#logging.level.com.kuaisuwang=DEBUG
#logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mysql://192.168.4.122:3306/security-demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=iplastest
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#关闭spring-session store-type
spring.session.store-type=none
#关闭spring-security 默认配置
security.basic.enabled=false

#isuwang.security.browser.loginPage = /demo-signIn.html
isuwang.security.browser.loginType = REDIRECT