<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>isuwang-security</artifactId>
        <groupId>com.isuwang.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isuwang-security-browser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.isuwang.security</groupId>
            <artifactId>isuwang-security-core</artifactId>
            <version>${isuwang.security.version}</version>
        </dependency>
        <!--Spring Session提供了用于管理用户会话信息的API和实现-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>


</project>